.catalog
    padding-bottom: 103px
    &__tabs
        display: flex
        justify-content: center
        align-items: center
        margin-top: 70px
        list-style-type: none
        margin-bottom: 0
    &__tab
        margin: 0 5px
        display: flex
        justify-content: center
        align-items: center
        width: 220px
        height: 50px
        border: 2px solid #d0d0d0
        color: #6b6b6b
        font-size: 18px
        font-weight: 500
        text-transform: uppercase
        transform: skewX(-25deg)
        cursor: pointer
        transition: 0.5s all;
        div
            transform: skewX(25deg)
        &_active
            background-color: #c70101
            color: #fff
            border: none
        &:hover
            box-shadow: 3px 3px 20px #c70101
            border: none
    &__content
        display: none
        margin-top: 60px
        justify-content: space-between
        flex-wrap: wrap
        &_active
            display: flex
    &-item
        position: relative
        margin-bottom: 20px
        padding: 20px
        width: 300px
        min-height: 440px
        border: 2px solid #e8e8e8
        text-align: center
        overflow: hidden
        &__subtitle
            margin-top: 20px
            color: #0d0d0d
            font-size: 16px
            font-weight: 700
        &__descr
            margin-top: 12px
            font-size: 14px
            font-weight: 300
            color: #0d0d0d
            line-height: 16px
        &__link
            display: block
            margin-top: 10px
            color: #c70101
            font-size: 14px
            font-weight: 500
            text-decoration: underline
            &:hover
                color: #c70101
        .hr
            height: 1px
            width: 90%
            margin: 0 auto
            margin-top: 20px
            background-color: #e8e8e8
        &__footer
            display: flex
            justify-content: space-between
            margin-top: 20px
        &__prices
            display: flex
            flex-direction: column
            align-items: flex-start
        &__old-price
            color: #555555
            font-size: 14px
            font-weight: 300
            text-decoration: line-through
        &__price
            color: #050505
            font-size: 20px
            font-weight: 700
            line-height: 20px
        &__btn
            width: 131px
            height: 40px
            border-radius: 5px
            border: none
            background-color: #c70101
            color: #ffffff
            font-size: 14px
            font-weight: 500
            text-transform: uppercase
            &:focus
                outline: none
        &__wrapper
            display: flex
            width: calc(200% + 40px)
        &__content
            width: 50%
            margin-right: 0px
            transform: translateX(-100%)
            transition: 0.5s all
            &_active
                transform: translateX(0%)
                margin-right: 20px
        &__list
            position: relative
            text-align: left
            width: 50%
            margin-left: 20px
            transform: translateX(0%)
            padding-right: 20px
            transition: 0.5s all
            margin-bottom: 0
            list-style-type: square
            padding-left: 20px
            &_active
                transform: translateX(-100%)
                margin-left: 0px
        &__point
            margin-bottom: 20px
            font-size: 14px
            font-weight: 300
            color: red
            span
                color: #555555
        &__link2
            position: absolute
            bottom: 0
            left: 50%
            transform: translateX(calc(-50% - 20px))
            display: block
            text-align: center
            color: #c70101
            font-size: 14px
            font-weight: 500
            text-decoration: underline
            &:hover
                color: #c70101

