header
    height: 50px
    background-color: #212121
.menu
    @include flex
    padding: 13px 70px
    list-style-type: none
    &_link
        color: #ffffff
        font-size: 15px
        font-weight: 300
        &:hover
            color: #ffffff


.main
    min-height: 748px
    background: url("../img/bg1.png") center (center / cover) no-repeat
    &_up
        padding: 17px 100px
        height: 84px
        @include flex
    &_logo
        width: 290px
        &_text
            opacity: 0.5
            color: #ffffff
            font-size: 13px
            font-weight: 400
    &_right
        @include flex
        &_button
            width: 172px
            height: 46px
            box-shadow: inset 0 -3px 0 rgba(0, 0, 0, 0.12)
            border: none
            border-radius: 5%
            background-image: linear-gradient(to top, $color2 0%, #4ce2ff 100%)
            outline: none
            text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.21)
            color: #ffffff
            font-family: Roboto
            font-size: 14px
            font-weight: 400
            text-transform: uppercase
            transition: 0.5s all
            +button_hover
        &_text
            margin-right: 33px
        &_up
          color: #ffffff
          font-size: 12px
          font-weight: 300
          line-height: 14px
          text-align: right
        &_down
          color: #ffffff
          font-size: 22px
          font-weight: 400
          text-transform: uppercase
          cursor: pointer
          &:hover
              color: #ffffff

    &_down
        padding: 73px 0 135px 0
        text-align: center
        line-height: 24px
        color: #ffffff
        &_uber
            text-transform: uppercase
            font-size: 60px
            font-weight: 900
        &_invite
            margin-top: 40px
            font-size: 36px
            text-transform: uppercase
            font-weight: 700
        &_about
            margin-top: 28px
            font-size: 18px
            font-weight: 400
        &_about2
            margin-top: 23px
            font-size: 18px
            font-weight: 400
        &_button
            margin-top: 118px
            outline: none
            width: 259px
            height: 63px
            border-radius: 5px
            box-shadow: inset 0 -4px 0 rgba(0, 0, 0, 0.12)
            border: 3px solid rgba(0, 0, 0, 0.07)
            background-image: linear-gradient(to top, $color2 0%, #4ce2ff 100%)
            text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.21)
            font-size: 18px
            font-weight: 400
            transition: 0.5s all
            color: #ffffff
            +button_hover

.reason
    padding-top: 71px
    padding-bottom: 61px
    &_reason2
        margin-top: 37px
        margin-bottom: 0
        color: #222222
        font-size: 38px
        font-weight: 700
        line-height: 30px
        text-transform: uppercase
        text-align: center
    &_block
        margin-top: 40px
    &_item
        display: flex
        align-items: center
        height: 141px
        margin-bottom: 35px
        &_img
            margin-left: 26px
            display: flex
            justify-content: center
            align-items: center
            width: 113px
            height: 113px
            background-color: $color2
            border-radius: 100%
        &_text
            margin-left: 26px
            width: 342px
            color: #202020
            font-size: 15px
            font-weight: 300
            line-height: 21px
            &_up
                color: $color2
                font-size: 17px
                font-weight: 400

.title
    width: 112px
    height: 24px
    background-color: #000000
    margin: 0 auto
    color: #ffffff
    font-size: 11px
    font-weight: 400
    text-transform: uppercase
    line-height: 23px
    text-align: center

.mobile
    padding: 48px 0 79px 0
    background: url('../img/bg3.png') center (center / cover) no-repeat
    min-height: 864px
    &_mob
        margin-top: 37px
        margin-bottom: 0
        color: #222222
        font-size: 38px
        font-weight: 700
        line-height: 30px
        text-transform: uppercase
        text-align: center
    &_mob2
        margin-top: 20px
        color: #222222
        font-size: 17px
        font-weight: 400
        line-height: 21px
        text-align: center
    &_item
        width: 320px
        height: 280px
        margin: 0 auto
        margin-top: 40px
        padding-top: 92px
        &_1
            background: url('../img/3/31.png') center (center / cover) no-repeat
        &_2
            background: url('../img/3/32.png') center (center / cover) no-repeat
        &_3
            background: url('../img/3/33.png') center (center / cover) no-repeat
        &_4
            background: url('../img/3/34.png') center (center / cover) no-repeat
        &_5
            background: url('../img/3/35.png') center (center / cover) no-repeat
        &_6
            background: url('../img/3/36.png') center (center / cover) no-repeat
        &_subtitle
            color: #ffffff
            font-size: 24px
            font-weight: 400
            line-height: 31px
            text-transform: uppercase
            text-align: center

.choise
    min-height: 900px
    padding-top: 57px
    background: url('../img/bg4.png') center (center / cover) no-repeat
    .title
        background-color: #ffffff
        color: black
    &_1
        margin-top: 32px
        color: #ffffff
        font-size: 38px
        font-weight: 700
        line-height: 48px
        text-transform: uppercase
        text-align: center
    &_2
        color: #ffffff
        font-size: 17px
        font-weight: 400
        line-height: 21px
        text-align: center
    &_3
        text-align: center
        margin-top: 640px
        color: #222222
        font-size: 17px
        font-weight: 300
        line-height: 24px

.needs
    min-height: 920px
    padding: 68px 0 86px 0
    &_h1
        margin-top: 33px
        color: #222222
        font-size: 38px
        font-weight: 700
        line-height: 48px
        text-transform: uppercase
        text-align: center
    &_block
        margin-top: 33px
        &_title
            color: #1ca8c3
            font-size: 22px
            font-weight: 400
        &_list
            position: relative
            margin-top: 20px
            color: #222222
            font-size: 17px
            font-weight: 300
            line-height: 26px
            list-style: none
            padding-left: 35px
            li
                margin-bottom: 10px
                &:before
                    content: ''
                    display: inline-block
                    position: absolute
                    left: 0
                    width: 21px
                    height: 20px
                    background: url('../img/61.png') center (center / cover) no-repeat
                    transform: translateY(3px)
        &_decr
            color: #1ca8c3
            font-weight: 300
        .needs_list2
            li
                &:before
                    background: url('../img/62.png') center (center / cover) no-repeat
        .needs_title2
            color: #ff5656
    &_block2
        margin-top: 40px
.world
    background: url('../img/bg6.png') center (center / cover) no-repeat
    min-height: 720px
    padding: 49px 0
    .title
        background: white
        color: black
    &_h1
        text-align: center
        margin-top: 32px
        color: #ffffff
        font-size: 38px
        font-weight: 700
        line-height: 48px
        text-transform: uppercase
    &_subhead
        text-align: center
        margin-top: 20px
        color: #ffffff
        font-size: 17px
        font-weight: 400
        line-height: 21px
    &_cities
        display: block
        text-align: center
        margin-top: 486px
        color: #1fbad6
        font-size: 15px
        font-weight: 400
        line-height: 68px
        text-transform: uppercase

.footer
    position: relative
    text-align: center
    min-height: 156px
    padding-top: 19px
    border-bottom: 5px solid #000
    &_rec
        margin: 0 auto
        width: 299px
        height: 4px
        background-color: #1fbad6
    &_links1
        @include flex
        width: 390px
        margin: 0 auto
        margin-top: 32px
        font-size: 15px
        font-weight: 300
        text-transform: uppercase
        a
            color: #070716
    &_links2
        @include flex
        width: 390px
        margin: 0 auto
        margin-top: 12px
        font-size: 11px
        font-weight: 300
        text-transform: uppercase
        a
            color: #999999
    &_lang
        color: #1fbad6
        font-size: 11px
        font-weight: 400
        text-transform: uppercase
    &_left_icons
        display: flex
        justify-content: center
        margin-top: 10px
        margin-bottom: 10px
        .round
            display: flex
            justify-content: center
            align-items: center
            height: 32px
            width: 32px
            background-color: black
            border-radius: 100%
            margin-right: 9px
            i
                color: white
                display: block