@media (max-width: 1200px)
    .main
        &_down
            &_uber
                font-size: 52px
    .reason
        &_item
            margin-bottom: 60px
            &_text
                width: 280px
    .mobile
        &_item
            width: 280px
    .footer
        &_right
            &_icons
                top: 115px
        &_left
            &_icons
                top: 113px
@media (max-width: 991px)
    .menu
        padding: 13px 0
        &_link
            font-size: 14px
    .main
        &_up
            padding: 20px 10px
        .logo
            width: 80%
        &_right
            &_text
                padding-top: 4px
            &_down
                font-size: 19px
            &_button
                height: 42px
                margin-top: 2px
        &_down
            &_uber
                font-size: 38px
            &_invite
                font-size: 27px
            &_about
                font-size: 17px
            &_about2
                font-size: 16px
    .reason
        &_reason2
            font-size: 37px
        &_item
            flex-direction: column
            margin-bottom: 150px
            &_img
                width: 80px
                height: 190px
                margin-bottom: 10px
    .mobile
        &_item
            width: 100%
            height: 230px
            &_subtitle
                font-size: 15px